# ROCK PAPER SCISSORS GAME

# Preface:
# In this game of rock paper scissors game, there will be a two gamemode that involves including playing with computer or with another player

# This simple project is made out of the project from the python learning program from my university


# -----===-----

# Title dan Subtitle
print("\033[1mROCK, PAPER, SCISSORS GAME\033[0m")

import sys, subprocess
import random 

try:

  print("Please select the gamemode: ")
  print("\033[1m1\033[0m for \033[1mPlayer vs. Computer\033[0m")
  print("\033[1m2\033[0m for \033[1mPlayer vs. Player\033[0m")

  gamemode = int(input("Select: "))

  print()

  if gamemode == 1:
    # Title
    print("\033[1mPlayer vs. Computer\033[0m")

    # Set untuk nilai awal dari round
    round = 1

    print("> Best of?")
    round_counter = int(input("Enter: "))
    print()

    player_score = 0
    comp_score = 0

    comp_selection = ["rock", "paper", "scissors",]

    while player_score < round_counter and comp_score < round_counter:
      # Display untuk round, best of..., skor dari player/komputer
      print("-----===-----", "\n")
      print(f"Round {round} (Best of {round_counter})")
      print()

      print(f"Player: {player_score}")
      print(f"Computer: {comp_score}")
      print()

      print("Rock/Paper/Scissors?")
      player_choice = input("Player 1: ").lower() # Fungsi lower() untuk menkonversi string menjadi lowercase seluruhnya
      print()


      if (player_choice == "rock" or player_choice == "paper" or player_choice == "scissors"):
        print(f"The player has choose \033[1m{player_choice}\033[0m")


        comp_choice = random.choice(comp_selection)
        print(f"The computer has choose \033[1m{comp_choice}\033[0m")

        print()

        if player_choice == comp_choice:
          print("\033[1mDRAW!\033[0m")

          round = round + 1


        if (player_choice == "rock") and (comp_choice == "scissors"):
          print("\033[1mPLAYER WON!\033[0m")

          player_score = player_score + 1
          round = round + 1


        if (player_choice == "paper") and (comp_choice == "rock"):
          print("\033[1mPLAYER WON!\033[0m")

          player_score = player_score + 1
          round = round + 1


        if (player_choice == "scissors") and (comp_choice == "paper"):
          print("\033[1mPLAYER WON!\033[0m")

          player_score = player_score + 1
          round = round + 1


        if (player_choice == "rock") and (comp_choice == "paper"):
          print("\033[1mCOMPUTER WON!\033[0m")

          comp_score = comp_score + 1
          round = round + 1

        if (player_choice == "paper") and (comp_choice == "scissors"):
          print("\033[1mCOMPUTER WON!\033[0m")
                
          comp_score = comp_score + 1
          round = round + 1

        if (player_choice == "scissors") and (comp_choice == "rock"):
          print("\033[1mCOMPUTER WON!\033[0m")

          comp_score = comp_score + 1
          round = round + 1
      

      else:
        print()
        print("\033[1m", "\033[31mERROR!\033[0m", "\033[0m")
        print("Solution: Please enter the correct input, either rock, paper, or scissors")
      

    print("-----===-----", "\n")


    if player_score > comp_score:
      print("Congratulation! You won the game :)")

    else:
      print("Better luck next time! :(")


  if gamemode == 2:
    # Title
    print("\033[1mPlayer vs. Player\033[0m")


    round = 1


    print("> Best of?")
    round_counter = int(input("Enter: "))
    print()


    player1_score = 0
    player2_score = 0

    while player1_score < round_counter and player2_score < round_counter:
      # Display untuk round, best of..., skor dari kedua pemain
      print("-----===-----")

      print(f"Round {round} (Best of {round_counter})", "\n")

      print(f"Player 1: {player1_score}")
      print(f"Player 2: {player2_score}")

      print()

      print("Rock/Paper/Scissors?")
      player1_choice = str(input("Player 1: ")).lower() # Fungsi lower() untuk menkonversi string menjadi lowercase seluruhnya

      if player1_choice == "rock" or player1_choice == "paper" or player1_choice == "scissors":
        # Apabila syarat tersebut dipebuhi, maka terminal output dibawah akan menghapus jawaban dari pemain 1
        # Sehingga tidak ada kecurangan yang berlaku
        subprocess.run("cls", shell=True)

        print("Rock/Paper/Scissors?")
        player2_choice = str(input("Player 2: ")).lower()

        print()

        print(f"\033[1mPlayer 1\033[0m choose \033[1m{player1_choice}\033[0m")
        print(f"\033[1mPlayer 2\033[0m choose \033[1m{player2_choice}\033[0m")

        print()

        if player2_choice == "rock" or player2_choice == "paper" or player2_choice == "scissors":


          if player1_choice == player2_choice:
            print("\033[1mDRAW!\033[0m", "\n")

            round += 1


          if (player1_choice == "rock") and (player2_choice == "scissors"):
            print("\033[1mPLAYER 1 WON!\033[0m", "\n")

            player1_score += 1
            round += 1

          if (player1_choice == "paper") and (player2_choice == "rock"):
            print("\033[1mPLAYER 1 WON!\033[0m", "\n")

            player1_score += 1
            round += 1

          if (player1_choice == "scissors") and (player2_choice == "paper"):
            print("\033[1mPLAYER 1 WON!\033[0m", "\n")

            player1_score += 1
            round += 1


          if (player1_choice == "rock") and (player2_choice == "paper"):
            print("\033[1mPLAYER 2 WON!\033[0m", "\n")

            player2_score += 1
            round += 1

          if (player1_choice == "paper") and (player2_choice == "scissors"):
            print("\033[1mPLAYER 2 WON!\033[0m", "\n")

            player2_score += 1
            round += 1

          if (player1_choice == "scissors") and (player2_choice == "rock"):
            print("\033[1mPLAYER 2 WON!\033[0m", "\n")

            player2_score += 1
            round += 1

        else:
          print()
          print("\033[1m", "\033[31mERROR!\033[0m", "\033[0m")
          print("Solution: Please enter the correct input, either rock, paper, or scissors")


      else:
        print()
        print("\033[1m", "\033[31mERROR!\033[0m", "\033[0m")
        print("Solution: Please enter the correct input, either rock, paper, or scissors")

    print("-----===-----", "\n")

    if player1_score > player2_score:
      print("Congratulation! \033[1mPLAYER 1\033[0m won the game!")


    else:
      print("Congratulation! \033[1mPLAYER 2\033[0m won the game!")

  if gamemode > 3:
    print("\033[1m", "\033[31mERROR!\033[0m", "\033[0m")
    print("Solution: Please enter the correct input")

except:
  print()
  print("\033[1m", "\033[31mERROR!\033[0m", "\033[0m")
  print("Solution: Please enter the correct input")
